LINK
3 5 21
# segments	(name	base	len	desc)

		.text	0	20	RP

		.bss	23	1	RW

		.data	20	3	RWP

# symbols	(name	value	seg	type)

		M	91	0	E
		LAB2	0	0	U
		LAB1	0	0	U
		LAB	0	0	U
		B	23	2	D
# relocations	(loc	seg	ref	type)	(name	op	place/len)
		0	0	4	AS1	LAB	+
		1	1	2	A1	B	+	1
		1	1	3	A1	TEMP	-	20
		4	1	1	A1	EVEN	+	14
		6	1	3	A1	BITS	+	21
		6	1	3	A1	TEMP	-	20
		8	1	3	A1	BITS	+	21
		11	1	3	AS1	LAB1	+
		11	1	4	AS1	LAB	-
		13	1	2	AS1	LAB2	+
		15	1	1	A1	LOOP	+	2
		17	1	3	A1	TEMP	-	20
		17	1	1	AS1	M	-	91
		17	1	1	A1	EVEN	-	14
		20	3	3	A1	BITS	-	21	21
		20	3	1	AS1	M	-
		21	3	3	AS1	LAB1	+	0
		21	3	2	A1	B	-	1
		21	3	3	A1	BITS	-	21
		21	3	3	A1	TEMP	-	20
		21	3	1	AS1	M	+
# data (one line per segment)
27 193 22 58 14 30 11 25 16 5 30 0 25 0 55 2 25 -115 14 24 
38 27 20 
